
<!DOCTYPE html>
<html>`
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images.jpeg" />
    <meta name="viewport" content="width=device-width">
    <title>Bing!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<iframe src="https://defly.io" allowfullscreen=true style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">

</iframe>
    <script src="script.js"></script>
  </body>
</html>
